{
  "name": "khaledandazam",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/eliasAbo-omar/khaled-and-azam-project#readme",
  "bugs": {
    "url": "https://github.com/eliasAbo-omar/khaled-and-azam-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliasAbo-omar/khaled-and-azam-project.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "bootstrap": "^5.3.8",
    "corepack": "^0.34.6",
    "firebase": "^12.12.0",
    "lucide": "^1.7.0",
    "motion": "^12.38.0",
    "npm": "^11.12.1",
    "simple-icons": "^16.14.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "vite": "^8.0.3"
  }
}
